<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      th:replace="~{layouts/app :: layout(${recipe != null ? 'Recipe · ' + recipe.name : 'Recipe Editor'}, 'recipes', 'Brew house details and ingredient inventory.', ~{::section[@id='page-content']})}">
<section id="page-content">
  <section class="page-section">
    <div class="section-heading">
      <div>
        <h2 th:text="${recipe != null ? recipe.name : 'Recipe'}">Recipe</h2>
        <p class="muted">Update core metadata and share exports with production teams.</p>
      </div>
      <div class="actions">
        <a class="btn ghost" th:href="@{/admin/catalog/recipes}">Back to recipes</a>
        <a class="btn ghost" th:href="@{'/admin/catalog/recipes/' + ${recipe.id} + '/export'(format='beerxml')}">Export BeerXML</a>
        <a class="btn ghost" th:href="@{'/admin/catalog/recipes/' + ${recipe.id} + '/export'(format='beersmith')}">Export BeerSmith</a>
      </div>
    </div>
  </section>

  <section class="page-section">
    <div class="card-grid">
      <article class="metric-card">
        <header>
          <h3>Fermentables</h3>
          <span class="metric-pill success" th:text="${fermentableCount} + ' entries'">0 entries</span>
        </header>
        <div class="metric-value" th:text="${fermentableCount}">0</div>
        <footer class="muted">Grains and fermentable additions.</footer>
      </article>
      <article class="metric-card">
        <header>
          <h3>Hops</h3>
          <span class="metric-pill info" th:text="${hopCount} + ' charges'">0 charges</span>
        </header>
        <div class="metric-value" th:text="${hopCount}">0</div>
        <footer class="muted">Hop additions across the boil schedule.</footer>
      </article>
      <article class="metric-card">
        <header>
          <h3>Yeasts &amp; Misc</h3>
          <span class="metric-pill warning" th:text="${yeastCount} + ' yeasts'">0 yeasts</span>
        </header>
        <div class="metric-value" th:text="${miscCount}">0</div>
        <footer class="muted">Supporting misc additions and processing aids.</footer>
      </article>
      <article class="metric-card">
        <header>
          <h3>Mash steps</h3>
          <span class="metric-pill success" th:text="${mashStepCount} + ' stages'">0 stages</span>
        </header>
        <div class="metric-value" th:text="${mashStepCount}">0</div>
        <footer class="muted">Infusion or decoction steps defined.</footer>
      </article>
    </div>
  </section>

  <section class="page-section">
    <form method="post" th:action="@{'/admin/catalog/recipes/' + ${recipe.id}}" class="form-grid">
      <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
      <div class="form-group">
        <label for="recipeName">Name</label>
        <input id="recipeName" name="name" th:value="${recipe.name}" required />
      </div>
      <div class="form-group">
        <label for="styleName">Style name</label>
        <input id="styleName" name="styleName" th:value="${recipe.styleName}" />
      </div>
      <div class="form-group">
        <label for="recipeType">Type</label>
        <input id="recipeType" name="type" th:value="${recipe.type}" />
      </div>
      <div class="form-group">
        <label for="batchSize">Batch size (L)</label>
        <input id="batchSize" type="number" step="0.1" name="batchSizeLiters" th:value="${recipe.batchSizeLiters}" />
      </div>
      <div class="form-group">
        <label for="boilTime">Boil time (min)</label>
        <input id="boilTime" type="number" step="1" name="boilTimeMinutes" th:value="${recipe.boilTimeMinutes}" />
      </div>
      <div class="form-group form-group--full">
        <label for="recipeNotes">Notes</label>
        <textarea id="recipeNotes" name="notes" rows="6" th:text="${recipe.notes}"></textarea>
      </div>
      <div class="form-actions">
        <button class="btn primary" type="submit">Save recipe</button>
      </div>
    </form>
  </section>

  <section class="page-section">
    <div class="section-heading">
      <div>
        <h3>Fermentables</h3>
        <p class="muted">Tracked for grist bills and mash planning.</p>
      </div>
    </div>
    <div class="table-wrapper">
      <table class="table">
        <thead>
          <tr><th>Name</th><th>Amount (kg)</th><th>Yield %</th><th>Color L</th><th>Late</th><th>Type</th><th aria-label="Actions"></th></tr>
        </thead>
        <tbody>
          <tr th:each="f : ${recipe.fermentables}">
            <td th:text="${f.name}">Pale Malt</td>
            <td th:text="${f.amountKg}">4.5</td>
            <td th:text="${f.yieldPercent}">80</td>
            <td th:text="${f.colorLovibond}">3</td>
            <td th:text="${f.lateAddition}">false</td>
            <td th:text="${f.type}">Grain</td>
            <td class="actions">
              <form method="post" th:action="@{'/admin/catalog/recipes/' + ${recipe.id} + '/fermentables/' + ${f.id} + '/delete'}" class="form-inline form-inline--compact">
                <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
                <div class="form-actions">
                  <button class="btn critical outline" type="submit">Remove</button>
                </div>
              </form>
            </td>
          </tr>
          <tr th:if="${#lists.isEmpty(recipe.fermentables)}">
            <td class="muted" colspan="7">No fermentables recorded yet.</td>
          </tr>
        </tbody>
      </table>
    </div>
    <form method="post" th:action="@{'/admin/catalog/recipes/' + ${recipe.id} + '/fermentables/add'}" class="form-grid">
      <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
      <div class="form-group"><label>Name<input name="name" required /></label></div>
      <div class="form-group"><label>Amount (kg)<input type="number" step="0.001" name="amountKg" /></label></div>
      <div class="form-group"><label>Yield %<input type="number" step="0.1" name="yieldPercent" /></label></div>
      <div class="form-group"><label>Color L<input type="number" step="0.1" name="colorLovibond" /></label></div>
      <div class="form-group"><label>Late addition <input type="checkbox" name="lateAddition" /></label></div>
      <div class="form-group"><label>Type<input name="type" /></label></div>
      <div class="form-actions"><button class="btn secondary" type="submit">Add fermentable</button></div>
    </form>
  </section>

  <section class="page-section">
    <div class="section-heading">
      <div>
        <h3>Hops</h3>
        <p class="muted">Bittering and aroma schedule with IBU tracking.</p>
      </div>
    </div>
    <div class="table-wrapper">
      <table class="table">
        <thead>
          <tr><th>Name</th><th>Alpha %</th><th>Amount (g)</th><th>Time (min)</th><th>Use</th><th>Form</th><th>IBU</th><th aria-label="Actions"></th></tr>
        </thead>
        <tbody>
          <tr th:each="h : ${recipe.hops}">
            <td th:text="${h.name}">Cascade</td>
            <td th:text="${h.alphaAcid}">5.5</td>
            <td th:text="${h.amountGrams}">28</td>
            <td th:text="${h.timeMinutes}">60</td>
            <td th:text="${h.useFor}">Boil</td>
            <td th:text="${h.form}">Pellet</td>
            <td th:text="${h.ibuContribution}">25</td>
            <td class="actions">
              <form method="post" th:action="@{'/admin/catalog/recipes/' + ${recipe.id} + '/hops/' + ${h.id} + '/delete'}" class="form-inline form-inline--compact">
                <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
                <div class="form-actions">
                  <button class="btn critical outline" type="submit">Remove</button>
                </div>
              </form>
            </td>
          </tr>
          <tr th:if="${#lists.isEmpty(recipe.hops)}">
            <td class="muted" colspan="8">No hop additions recorded.</td>
          </tr>
        </tbody>
      </table>
    </div>
    <form method="post" th:action="@{'/admin/catalog/recipes/' + ${recipe.id} + '/hops/add'}" class="form-grid">
      <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
      <div class="form-group"><label>Name<input name="name" required /></label></div>
      <div class="form-group"><label>Alpha %<input type="number" step="0.01" name="alphaAcid" /></label></div>
      <div class="form-group"><label>Amount (g)<input type="number" step="0.1" name="amountGrams" /></label></div>
      <div class="form-group"><label>Time (min)<input type="number" step="1" name="timeMinutes" /></label></div>
      <div class="form-group"><label>Use<input name="useFor" /></label></div>
      <div class="form-group"><label>Form<input name="form" /></label></div>
      <div class="form-group"><label>IBU<input type="number" step="0.1" name="ibuContribution" /></label></div>
      <div class="form-actions"><button class="btn secondary" type="submit">Add hop</button></div>
    </form>
  </section>

  <section class="page-section">
    <div class="section-heading">
      <div>
        <h3>Yeasts</h3>
        <p class="muted">Fermentation strains in use for this recipe.</p>
      </div>
    </div>
    <div class="table-wrapper">
      <table class="table">
        <thead>
          <tr><th>Name</th><th>Lab</th><th>Product</th><th>Type</th><th>Form</th><th>Attenuation</th><th aria-label="Actions"></th></tr>
        </thead>
        <tbody>
          <tr th:each="y : ${recipe.yeasts}">
            <td th:text="${y.name}">US-05</td>
            <td th:text="${y.laboratory}">Fermentis</td>
            <td th:text="${y.productId}">US-05</td>
            <td th:text="${y.type}">Ale</td>
            <td th:text="${y.form}">Dry</td>
            <td th:text="${y.attenuation}">78</td>
            <td class="actions">
              <form method="post" th:action="@{'/admin/catalog/recipes/' + ${recipe.id} + '/yeasts/' + ${y.id} + '/delete'}" class="form-inline form-inline--compact">
                <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
                <div class="form-actions">
                  <button class="btn critical outline" type="submit">Remove</button>
                </div>
              </form>
            </td>
          </tr>
          <tr th:if="${#lists.isEmpty(recipe.yeasts)}">
            <td class="muted" colspan="7">No yeasts recorded.</td>
          </tr>
        </tbody>
      </table>
    </div>
    <form method="post" th:action="@{'/admin/catalog/recipes/' + ${recipe.id} + '/yeasts/add'}" class="form-grid">
      <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
      <div class="form-group"><label>Name<input name="name" /></label></div>
      <div class="form-group"><label>Laboratory<input name="laboratory" /></label></div>
      <div class="form-group"><label>Product ID<input name="productId" /></label></div>
      <div class="form-group"><label>Type<input name="type" /></label></div>
      <div class="form-group"><label>Form<input name="form" /></label></div>
      <div class="form-group"><label>Attenuation<input type="number" step="0.1" name="attenuation" /></label></div>
      <div class="form-actions"><button class="btn secondary" type="submit">Add yeast</button></div>
    </form>
  </section>

  <section class="page-section">
    <div class="section-heading">
      <div>
        <h3>Misc additions</h3>
        <p class="muted">Fining agents, spices, or clarifying aids.</p>
      </div>
    </div>
    <div class="table-wrapper">
      <table class="table">
        <thead>
          <tr><th>Name</th><th>Type</th><th>Amount</th><th>Unit</th><th>Use</th><th aria-label="Actions"></th></tr>
        </thead>
        <tbody>
          <tr th:each="m : ${recipe.miscs}">
            <td th:text="${m.name}">Irish Moss</td>
            <td th:text="${m.type}">Fining</td>
            <td th:text="${m.amount}">5</td>
            <td th:text="${m.amountUnit}">g</td>
            <td th:text="${m.useFor}">Boil</td>
            <td class="actions">
              <form method="post" th:action="@{'/admin/catalog/recipes/' + ${recipe.id} + '/miscs/' + ${m.id} + '/delete'}" class="form-inline form-inline--compact">
                <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
                <div class="form-actions">
                  <button class="btn critical outline" type="submit">Remove</button>
                </div>
              </form>
            </td>
          </tr>
          <tr th:if="${#lists.isEmpty(recipe.miscs)}">
            <td class="muted" colspan="6">No misc additions recorded.</td>
          </tr>
        </tbody>
      </table>
    </div>
    <form method="post" th:action="@{'/admin/catalog/recipes/' + ${recipe.id} + '/miscs/add'}" class="form-grid">
      <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
      <div class="form-group"><label>Name<input name="name" /></label></div>
      <div class="form-group"><label>Type<input name="type" /></label></div>
      <div class="form-group"><label>Amount<input type="number" step="0.1" name="amount" /></label></div>
      <div class="form-group"><label>Unit<input name="amountUnit" /></label></div>
      <div class="form-group"><label>Use<input name="useFor" /></label></div>
      <div class="form-actions"><button class="btn secondary" type="submit">Add misc</button></div>
    </form>
  </section>

  <section class="page-section">
    <div class="section-heading">
      <div>
        <h3>Mash schedule</h3>
        <p class="muted">Infusion and decoction steps to guide the mash tun.</p>
      </div>
    </div>
    <div class="table-wrapper">
      <table class="table">
        <thead>
          <tr><th>Name</th><th>Type</th><th>Temp (°C)</th><th>Time (min)</th><th>Infuse (L)</th><th aria-label="Actions"></th></tr>
        </thead>
        <tbody>
          <tr th:each="ms : ${recipe.mashSteps}">
            <td th:text="${ms.name}">Sacch Rest</td>
            <td th:text="${ms.type}">Infusion</td>
            <td th:text="${ms.stepTempC}">66.0</td>
            <td th:text="${ms.stepTimeMinutes}">60</td>
            <td th:text="${ms.infuseAmountLiters}">10.0</td>
            <td class="actions">
              <form method="post" th:action="@{'/admin/catalog/recipes/' + ${recipe.id} + '/mash/' + ${ms.id} + '/delete'}" class="form-inline form-inline--compact">
                <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
                <div class="form-actions">
                  <button class="btn critical outline" type="submit">Remove</button>
                </div>
              </form>
            </td>
          </tr>
          <tr th:if="${#lists.isEmpty(recipe.mashSteps)}">
            <td class="muted" colspan="6">No mash steps captured.</td>
          </tr>
        </tbody>
      </table>
    </div>
    <form method="post" th:action="@{'/admin/catalog/recipes/' + ${recipe.id} + '/mash/add'}" class="form-grid">
      <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
      <div class="form-group"><label>Name<input name="name" /></label></div>
      <div class="form-group"><label>Type<input name="type" /></label></div>
      <div class="form-group"><label>Temp (°C)<input type="number" step="0.1" name="stepTempC" /></label></div>
      <div class="form-group"><label>Time (min)<input type="number" step="1" name="stepTimeMinutes" /></label></div>
      <div class="form-group"><label>Infuse (L)<input type="number" step="0.1" name="infuseAmountLiters" /></label></div>
      <div class="form-actions"><button class="btn secondary" type="submit">Add step</button></div>
    </form>
  </section>
</section>
</html>
