# mythicTalesBMS

./: .dockerignore  .editorconfig  .gitignore  .gitmessage.txt  AGENTS.md  Dockerfile  Makefile  README.md  compose.yaml  config.toml  cookies.txt  plan.md  pom.xml
.github/: CODEOWNERS  COMMIT_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
.github/workflows/: ci.yml  codeql.yml  release.yml
docker/compose/: kafka-dev.yml
docs/: api-design.md  codebase-overview.md  ddd-design.md  future_work.md  ui-playground.md
docs/TaproomOps/: tasks.md
docs/agents/: genie-analytics.md  genie-api.md  genie-billing.md  genie-catalog.md  genie-compliance.md  genie-distribution.md  genie-iam.md  genie-keginventory.md  genie-maintenance.md  genie-platform-data.md  genie-procurement.md  genie-prodinventory.md  genie-product-manager.md  genie-production.md  genie-sales.md  genie-taproom.md  genie-techlead.md  role.txt
docs/catalog/: recipes-editor.md  recipes-import.md  styles-linking.md
docs/catalog/samples/: README.md  mythictales-citrus-ipa.xml  mythictales-golden-pils.xml  mythictales-midnight-stout.xml
docs/features/: enterprise-component-library.md  enterprise-desktop-ui.md  enterprise-ui-data-gaps.md  keg-inventory-basics.md
docs/ops/: kafka-domain-events.md
docs/ownerQuestions/: follow-up-survey.md  open-questions.md  prioritized-survey.md
docs/prodinventory/: domain-model.md
docs/production/: domain-model.md
docs/releases/: 2025-09-16-release-notes.md  2025-09-17-release-notes.md  README.md
docs/tech/reviewbranches/: 20250914-sprint1-api-hardening-PR.md  20250914-sprint1-api-hardening.md  20250914-sprint2-concurrency-pagination.md  20250914-tests-sprint1.md  20250915-sprint1-api-hardening.md  20250915-test-seed-multiple-unassigned-kegs.md  20250916-beer-brewery-link.md  20250916-beer-style-linking-and-recipes-p0.md  20250916-brewery-kegs-null-safe-beer.md  20250916-compose-postgres-staging-prod.md  20250916-keginventory-mvp-endpoints.md  20250916-pm-genie-and-disable-smoke-tests-PR.md  20250916-pm-genie-and-disable-smoke-tests.md  20250917-big-board-mode.md  20250917-kafka-streaming.md  20250917-keginventory-p0-tests-openapi.md  20250917-keginventory-reports-it-and-docs.md  20250918-drop-duplicate-v5.md  20250919-recipe-import-bsmx.md  20250919-recipe-import-ui.md  20250919-site-template-guards.md  20250919-spotless-cleanup.md  20250919-storybook-ui-playground.md  20250919-taplist-projection-double.md  20250919-thymeleaf-fragment-syntax.md  20250920-brewery-control-center.md  20250920-hide-catalog-for-site.md  20250920-user-access-enhancements.md  20250920-user-access-nav.md  20250922-create-user-quick-action.md  20250922-iam-console-global.md  20250922-iam-csrf-debug-client.md  20250922-iam-csrf-debug.md  20250922-iam-csrf-header.md  20250922-iam-csrf-include.md  20250922-iam-csrf-window.md  20250922-iam-modal-csrf.md  README.md
docs/techtasks/: 000-technical-backlog.md  001-acceptance-checklist.md  010-design-notes.md  100-genie-api-tasks.md  101-genie-platform-data-tasks.md  102-genie-product-manager-tasks.md  102-prioritized-genie-task-list.md  103-genie-ui-tasks.md  105-stabilize-smoke-tests.md  110-genie-production-tasks.md  111-genie-keginventory-tasks.md  112-genie-catalog-tasks.md  113-genie-taproom-tasks.md  114-genie-sales-tasks.md  115-genie-distribution-tasks.md  116-genie-prodinventory-tasks.md  117-genie-procurement-tasks.md  118-genie-maintenance-tasks.md  119-genie-analytics-tasks.md  120-genie-billing-tasks.md  121-genie-compliance-tasks.md  122-genie-iam-tasks.md  130-techlead-dispatch.md  platform-kafka-streaming-plan.md  prioritized-genie-task-list.md  prodinventory-milestones.md
docs/templates/: acceptance-criteria.md
docs/testing/: manual-qa.md
requirements/: Brewery Description.md
requirements/🍻 4. Taproom Management/: 🍻 4. Taproom Management.md
src/main/java/com/mythictales/bms/taplist/: DataInitializer.java  StagingDataInitializer.java  TaplistApplication.java  (+1 more)
src/main/resources/: application-prod.yml  application-staging.yml  application.yml  logback-spring.xml
src/main/resources/bjcp/: bjcp-2015.csv  bjcp-2021.csv
src/main/resources/db/migration/: V1__baseline_schema.sql  V2__catalog_recipe_schema.sql  V3__bjcp_style_table_and_beer_link.sql  V4__beer_add_brewery_link_and_name.sql  V5__add_siteadmin_user.sql  V5__taplist_projections.sql  V6__keg_beer_nullable.sql  V7__keg_movement_history.sql
src/main/resources/samples/keg-inventory/: README.md  move.json  receive.json  return.json
src/main/resources/static/css/: app.css  enterprise-prototype.css  ui-playground.css
src/main/resources/static/prototypes/: enterprise-desktop.html
src/main/resources/static/ui/: mt-ui.es.js  mt-ui.es.js.map  mt-ui.umd.js  mt-ui.umd.js.map
src/main/resources/templates/admin/: bar.html  beer.html  brewery.html  catalog-recipe-edit.html  catalog-recipes.html  events.html  site-events.html  site.html  taproom.html  users.html  venue.html
src/main/resources/templates/auth/: login.html
src/main/resources/templates/fragments/: footer.html
src/main/resources/templates/layouts/: app.html
src/main/resources/templates/taplist/: board.html  list.html
src/main/resources/templates/ui-playground/: index.html
src/main/resources/templates/ui-playground/stories/: buttons.html  cards.html  forms.html  foundations.html  overlays.html  tables.html  visualizations.html
src/test/resources/: application.properties
test/smoke-test/: README.md  run_smoke.sh
test/smoke-test/tmp/: admin_taproom.html  cookies.txt  taplist.html
ui-library/: .eslintrc.cjs  package-lock.json  package.json  tsconfig.json  vite.config.ts  vitest.config.ts
ui-library/src/: index.ts
ui-library/src/components/: mt-enterprise-console.stories.ts  mt-enterprise-console.test.ts  mt-enterprise-console.ts
ui-library/src/data/: enterprise-domains.ts
ui-library/storybook/: main.ts
(+152 files in other folders)
